#!/bin/sh
### BEGIN INIT INFO
# Provides:          vj-control-server
# Required-Start:    $network
# Required-Stop:
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: VirtualJump Control Server
# Description:       The VirtualJump Control Server provides the SocketIO server
#                    allowing the vaious parts of the VirtualJump Automation
#                    system to communictate between each other. The server also
#                    provides a WebUI for manual control of the system.
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
WORK_DIR="/opt/vj-control-server/"
DAEMON=./vj-control-server.py
NAME=vj-control-server
DESC="VirtualJump Control Server"
PID=/var/run/vj-control-server.pid


case "$1" in
    start)
        echo -n "Starting $DESC: "
        if [ -f $PID ]; then
            echo "Already running!"
            exit 1
        fi
        cd "$WORK_DIR"
        ./vj-control-server.py > /dev/null 2>&1 &
        pidof -x vj-control-server.py > $PID
        if [ $? -eq 0 ]; then
            echo "Done."
        else
            echo "Cannot start!"
            exit 1
        fi
        ;;
    stop)
        echo -n "Stopping $DESC: "
        if [ -f $PID ]; then
            kill `cat $PID`
            rm $PID
            echo "Done."
        else
            echo "Not running."
            exit 1
        fi
        ;;
    restart)
        ## Stop the service and regardless of whether it was
        ## running or not, start it again.
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac

exit 0
